# Server push is the feature of http2 in which files can be pushed from server
# Without server push normally what happens is 
# If there is an index.html file which has ref of a css and a js file
# Client first request for html file(index) and when received parses it and make subsequent call to server
# for css and js file based on the imports

# But in server push server pushes the known content to the client at the very instance when it request for index file.


user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;


  server {

    listen 443 ssl http2;
    server_name 167.99.93.26;

    root home/eybcadmin/demo;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key; 

    location / {
      try_files $uri $uri/ =404;
    }

     location = /index.html {
      http2_push /style.css;
      http2_push /thumbs.png; #So basically it pushes the content as response when client request for index
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }


  }
}
