# Create password apache2-utils(sudo apt-get) already installed in fast-cgi conf
# htpasswd -c /etc/nginx/.htpasswd user1
#  -c to tell the paswword needs to written to the file
#  to be stored in hidden file .htpasswd(. signifies hidden file) and for user user1
# the file would have value something like user1:cQwdhjrrdhdda



user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  limit_req_zone $request_uri zone:MYZONE:10m rate=60r/m;


  server{

      listen 80;
      server_name 167.99.93.26;

      return 301 https://$host/$equest_uri;


  }


  server {

    listen 443 ssl http2;
    server_name 167.99.93.26;

    root home/eybcadmin/demo;

    index index.html index.php;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key; 

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always; 

    ssl_session_cache shared:SSL:40m; 
    ssl_session_timeout 4h; 
    ssl_session_tickets on; 


    location / {
      limit_req zone=MYZONE burst=5 nodelay;
      try_files $uri $uri/ =404;
    }

    location = /secure
    {
        auth_basic "Secure connection"; #Any name that would be the heading the modal pop up
        auth_basic_user_file /etc/nginx/.htpasswd #The file location where the password is saved

        try_files /DUMMY @return_404;#First route in the try_files usually not hit

    }

    location @return_404{
        return 200 "Hello Admin!!"
    }


    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }


  }
}