# When using nginx as a reverse proxy and not as a web server we can create a configuration file at a location
# And start the nginx with that configuration
# nginx -c /Users/dibin/nginx/nginx.conf  - To start the nginx with any other custom config other than the default

events
{

}

http{
    server{
        listen 80;
        # Server name not required as by default it takes the localhost
        location /site
        {
            add_header proxied "Client Header"  #This header woould be sent back to the client and not to the node/php server
            proxy_set_header proxied "Node Header" #This sets the header to the request sent to the node/php
            poxy_pass 'http://192.168.225.50:3006';  #Trailing / is neccesary or it takes the /site directly with the server name and port of the server 

        }
    }
}