# Creating a load balancer nginx we need multiple servers running

# while sleep 0.5;do curl http://localhost:8888; done  # This would hit the server every 0.5 seconds

# Once the below upstream is set every request to the nginx would redirected to the server in round robin fashion by nginx itself.
events
{

}

http{

    #List out all the instances of the server in the upstream block
    upstream php_servers{
        ip_hash #If we add this then nginx always hits the server below this and does not follow round robin up until this server gets down.
        server localhost:3001;
        server localhost:3004;
        server localhost:3006;
    }
    server{
        listen 80;

        location /site
        {

            poxy_pass 'http://php_servers'; #Provide the name of the upstream here 

        }
    }
}