events{}

http {

    include mime.types

    server {
    listen 80
    server_name 52.230.127.28
    root /home/eybcadmin/sites/demo

    set $weekend "No"

    # Date local is an inbuilt variable holding date and time values 
    if($date_local ~ "Saturday|Sunday")
    {
        $weekend = "Yes"
    }
    

    #This means any URL staring with greet e.g /greet /greeting /greet/2
    location /greet {
        return 200 "Hello from nginx"
    }

    #This is the exact match only /greet hits this
     location = /greet {
        return 200 "Hello from nginx"
    }

    #This is a regular expression
     location ~ /greet[0-9] {
        return 200 "Hello from nginx"
    }

     #This is a regular expression match with case insensitive()
     location ~* /greet[0-9] {
        return 200 "Hello from nginx"
    }

     #This is a prefrentialmatch to give priority to a route in case of a conflict
     location ^~ /greet[0-9] {
        return 200 "Hello from nginx"
    }


    #The priority table is as follows for the location match

    # Exact match               =uri
    # Prefrential Prefix match ^~uri
    # Regex match              ~*uri
    # Prefix match               uri 

    #Args get all the argument from uri ?name=Dibin then args has name=Dibin
    #Also nginx created new variable for each of the parameter by prefixing the parameter 
    #by args_ e.g for ?name=Dibin $args_name would be Dibin

    location /greet {
        return 200 "Hello from nginx $host\n $uri \n $args" #$args_name if any argument as ?name=Dibin
    }




    }
}

# Location is /etc/nginx/nginx.conf
# By defaut listens on port 80
# Server name should be the domain name or the host IP
# Root - root folder

# include mime.types includes the mapping between file type(eg css) and the way it needs to be read

# Commands
# nginx -t ---- to check if the configuration is syntactically correct
