events{}

http {
    include mime.types

    server{
        listen 80
        server_name 52.230.127.28
        root /home/eybcadmin/sites/demo

        #This the example for redirect as it redirects the request to /thumbs.png
        location = /logo
        {
            return 307 /thumbs.png
        }

        # #Regular expression for starts with /user and has 1 or more words after it 
        # rewrite ^/user/\w+ /greet

        # location /greet{
        #     return 400 "Hello from Greet but URL appears to be /user/somename"
        # }

        #If we have to match it to specific route
        rewrite ^/user/{\w+} /greet/$1 #use last eg. rewrite ^/user/{\w+} /greet/$1 last  --- if u don't it to reevaluate it further
        rewrite  /greet/john /thumbs.png

        location = /greet/john {
            return 400 "Hello from Greet but URL appears to be /user/somename"
        }

    }
}